0x4r45h/docker-compose-ci/action.yml
# action.yml
name: "Docker Compose Build & Push"
author: "Arash Mo"
description: "Build, tag and push all services in docker-compose files"
branding:
  icon: "zap"
  color: "blue"
inputs:
  profiles:
    description: "Set docker compose --profile flag, for multiple profiles you can do like --profile foo --profile bar"
    required: false
    default: "--profile '*'"
  docker_compose_files:
    description: "docker-compose files to build and publish images from, multiple compose files can be passed as -f foo.yml -f bar.yml"
    required: false
    default: '-f docker-compose.yml'
  services:
    description: "list of services to build, default is empty which mean every available service in the selected profiles"
    required: false
    default: ''
runs:
  using: "composite"
  steps:
    - id: build
      run: docker compose ${{ inputs.docker_compose_files }} ${{ inputs.profiles }} build ${{ inputs.services }}
      shell: bash
    - id: push
      run: docker compose ${{ inputs.docker_compose_files }} ${{ inputs.profiles }} push ${{ inputs.services }}
      shell: bash

j-rivero/vrx/.github/workflows/docker_release.yml
- name: publish
  uses: 0x4r45h/docker-compose-ci@2d9ea175600441004c7821462293a31c47c38fc4 # v0.1.1
  with:
    docker_compose_files: '-f docker/docker-compose.yml'
    services: "release"